hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:8080/colocprojet?allowPublicKeyRetrieval=true&useSSL=false
hibernate.connection.username = root
hibernate.connection.password = 123456
hibernate.dialect = org.hibernate.dialect.MySQLDialect
